<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gappuuuuu :) </title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url('back.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            margin: 0;
            padding: 0;
        }
        #content {
            text-align: center;
            padding: 20px;
        }
        #gif img {
            max-width: 100%;
            height: auto;
        }
        #text {
            margin-bottom: 20px;
            font-size: 18px;
            font-weight: bold;
        }
        #text div {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 10px;
        }
        #buttons {
            margin-top: 20px;
        }
        .button {
            padding: 10px 20px;
            margin: 10px 0;
            cursor: pointer;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            background-color: #ddd;
            width: 120px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div id="content">
        <div id="gif">
            <img id="valentineImage" src="Topo.gif" alt="Your GIF">
        </div>
        <div id="text">
            <div id="firstText">Gappuuuu baby!!</div>
            <div id="secondText">Will you be my valentine?</div>
        </div>
        <div id="buttons">
            <button class="button" id="yesButton">Yes</button>
            <button class="button" id="noButton">No</button>
        </div>
    </div>

    <script>
        const valentineImage = document.getElementById('valentineImage');
        const yesButton = document.getElementById('yesButton');
        const noButton = document.getElementById('noButton');
        const firstText = document.getElementById('firstText');
        const secondText = document.getElementById('secondText');
        const buttonsContainer = document.getElementById('buttons');

        function handleYesButtonClick() {
            valentineImage.src = 'maan.gif';
            firstText.textContent = "Okayy";
            secondText.textContent = "Maan gya shiiiii";
            buttonsContainer.style.display = 'none';
        }

        function handleNoButtonClick() {
            valentineImage.src = 'gussa.png';
            firstText.textContent = "Puch nai rha hu, bta rha hu";
            secondText.textContent = "Will you be my valentine?";
        }

        yesButton.addEventListener('click', handleYesButtonClick);
        noButton.addEventListener('click', handleNoButtonClick);
    </script>
</body>
</html>
